{
  "name": "vale3",
  "version": "1.0.0",
  "description": "A discord.js bot",
  "keywords": [
    "vale3"
  ],
  "homepage": "https://github.com/ValentinHacker/Vale3#README.md",
  "bugs": {
    "url": "https://github.com/ValentinHacker/Vale3/issues",
    "email": "alternativexxxy@gmail.com"
  },
  "license": "ISC",
  "author": "V. H. <alternativexxxy@gmail.com>",
  "contributors": [],
  "files": [
    "*"
  ],
  "main": "dist/lib/vale3.js",
  "bin": {
    "vale": "./index.js"
  },
  "man": [],
  "directories": {
    "lib": "./lib",
    "bin": "./bin",
    "man": "./doc",
    "doc": "./doc",
    "example": "./test",
    "test": "./test"
  },
  "typings": "lib/typings",
  "repository": {
    "type": "git",
    "url": "git://github.com/ValentinHacker/Vale3.git",
    "directory": "./"
  },
  "config": {
    "port": 9999
  },
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "adm-panel2": "^1.0.1-0",
    "bufferutil": "^4.0.0",
    "chalk": "^2.4.2",
    "discord.js": "^11.5.0",
    "fs-extra": "^8.0.0",
    "libsodium-wrappers": "^0.7.3",
    "opusscript": "0.0.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {},
  "optionalDependencies": {
    "strip-ansi": "^5.2.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=3.0.0"
  },
  "os": [],
  "cpu": [],
  "publishConfig": {},
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.js || npm test",
    "bat": "./start.bat",
    "build": "npx tsc -w"
  },
  "bundleDependencies": []
}
